<view class="container">
  <form bindsubmit="bindCreatePipupOrder" report-submit="true">
    <view class="field">
      <label>宝宝生日（或预产期）</label>
      <picker bindchange="bindChangeBirthday" mode="date"
              value="{{birthday}}" start="2010-01-01" end="2020-12-31"
              class="date">
        <button type="default" class="date-picker">{{birthday}}</button>
      </picker>
    </view>

    <view class="field">
      <label>宝宝昵称</label> <input name="baby_name" class="input" type="text" placeholder="宝宝"/> 
    </view>

    <view class="field">
      <view class="question">
        <text>宝宝姓别</text>
      </view> <!-- .question -->
      <radio-group class="radio-group" name="gender">
        <view class="radio"> <radio value="boy"  checked="true" />男宝</view>
        <view class="radio"> <radio value="girl" checked="false"/>女宝</view>
      </radio-group>
    </view> <!-- .field -->

    <view class="field" hidden="{{hideStage}}">
      <view class="question">
        <text>宝宝阶段</text>
      </view> <!-- .question -->
      <radio-group class="radio-group" bindchange="bindChangeStep">
        <view class="radio" wx:for="{{stepOptions}}" wx:key="{{index}}">
          <radio value="{{item.kind}}" checked="{{item.kind == stage}}"/>{{item.text}}
        </view>
      </radio-group>
    </view> <!-- .field -->


    <view class="field">
      <view class="question">
        <text>收货地址: {{addressText}}</text>
        <button type="primary" class="save-btn" bindtap="bindGetAddressFromWx">选择微信收货地址</button>
      </view> <!-- .question -->
      
    </view> <!-- .field -->




    <button formType="submit">提交信息</button>
  </form>
</view>

<!--
<view class="container" hidden="{{stage != 'addr'}}">
  <form bindsubmit="bindSubmitAddress" report-submit="true">

    <view class="field"> <label>省  </label> <input name="province"     class="input" type="text" placeholder="省级行政单位"/> </view>
    <view class="field"> <label>市  </label> <input name="city"         class="input" type="text" placeholder="地级市"/> </view>
    <view class="field"> <label>区  </label> <input name="district"     class="input" type="text" placeholder="区/县"/> </view>
    <view class="field"> <label>地址</label> <input name="address"      class="input" type="text" placeholder="具体门牌号"/> </view>
    <view class="field"> <label>邮编</label> <input name="zip"          class="input" type="text" placeholder="6位数字"/> </view>
    <view class="field"> <label>姓名</label> <input name="birthday"     class="input" type="text" placeholder="收件人姓名"/> </view>

    <button formType="submit">提交信息</button>
  </form>
</view>
-->
