<view class="container">
  <form bindsubmit="bindCreatePipupOrder" report-submit="true">
    <view class="field">
      <label>宝宝生日（或预产期）</label>
      <picker bindchange="bindChangeBirthday" mode="date"
              value="{{birthday}}" start="2010-01-01" end="2020-12-31"
              class="date">
        <button type="default" class="date-picker">{{birthday}}</button>
      </picker>
    </view>

    <view class="field">
      <label>宝宝昵称</label> <input name="baby_name" class="input" type="text" placeholder="宝宝"/> 
    </view>

    <view class="field">
      <view class="question">
        <text>宝宝姓别</text>
      </view> <!-- .question -->
      <radio-group class="radio-group" name="gender">
        <view class="radio"> <radio value="boy"  checked="true" />男宝</view>
        <view class="radio"> <radio value="girl" checked="false"/>女宝</view>
      </radio-group>
    </view> <!-- .field -->

    <view class="field" hidden="{{hideStage}}">
      <view class="question">
        <text>宝宝阶段</text>
      </view> <!-- .question -->
      <radio-group class="radio-group" bindchange="bindChangeStep">
        <view class="radio" wx:for="{{stepOptions}}" wx:key="{{index}}">
          <radio value="{{item.kind}}" checked="{{item.kind == stage}}"/>{{item.text}}
        </view>
      </radio-group>
    </view> <!-- .field -->


    <view class="field">
      <view class="question">
        <text>收货地址: {{addressText}}</text>
        <button type="primary" class="save-btn" bindtap="bindGetAddressFromWx">选择微信收货地址</button>
      </view> <!-- .question -->
      
    </view> <!-- .field -->




    <button formType="submit">提交信息</button>
  </form>
  <view wx:if="{{showCustomerService}}" class="cover-layer">
    <button open-type="contact" bindtap='custom_service'   class="customer-service" >关注我们</button>
  </view>
</view>
