<view class="container">
    <view class="no-order" hidden="{{paidOrders.length + orphanOrders.length + localUnpaidOrders.length > 0}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{paidOrders.length + orphanOrders.length + localUnpaidOrders.length == 0}}">
        <view class="a-order" wx:for-items="{{localUnpaidOrders}}" wx:key="{{index}}">
            <view class="order-date">
                <view class="date-box">card_id： {{item.card_id}}</view>
                <view class="status red}}">未支付</view>
            </view>
            <view class="goods-info" data-id="{{item.id}}">
                <view class="goods-des">
                   <view wx:if="{{item.remark && item.remark != ''}}">备注： {{item.remark}}</view>
                </view>
            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{item.amountReal}}</view>
                <view class="btn cancel-btn" bindtap="cancelOrderTap"  data-id="{{index}}">取消订单</view>
                <view class="btn topay-btn"  bindtap="toPayTap"        data-id="{{index}}" data-money="{{item.amountReal}}">马上付款</view>        
            </view>  
        </view>  <!-- localUnpaidOrders -->
        <view class="a-order" wx:for-items="{{orphanOrders}}" wx:key="{{index}}">
            <view class="order-date">
                <view class="date-box">订单号： {{item.order_no}}</view>
                <view class="status}}">已支付</view>
            </view>
            <view class="goods-info" data-id="{{item.id}}">
                <view class="goods-des">
                   <view>商品名称： {{item.name}}</view>
                </view>
            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{item.amount}}</view>
                <view class="btn topay-btn"  bindtap="bindRegister" >完善信息</view>        
            </view>  
        </view>  <!-- orphanOrders -->
        <view class="a-order" wx:for-items="{{paidOrders}}" wx:key="{{index}}">
            <view class="order-date">
                <view class="date-box">订单号： {{item.sn}}</view>
                <view class="status}}">已支付</view>
            </view>
            <view class="goods-info" data-id="{{item.id}}">
                <view class="goods-des">
                   <view>card_id： {{item.card_id}}</view>
                   <view>订单状态： {{item.state}}</view>
                </view>
            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{item.money}}</view>
            </view>  
        </view>  <!-- paidOrders -->
    </view>
</view>
